# SuperiusBussines

./: SuperiusNews.sln
Business/: Business.csproj
Business/Middlewares/: FuncionalidadeMiddleware.cs  TenantMiddleware.cs
Business/Services/: AutenticacaoService.cs  DashboardService.cs  EstoqueService.cs  FuncionalidadeService.cs  PerfilService.cs  PermissaoService.cs  ProdutoService.cs  RevendedorService.cs  TenantProvider.cs  UsuarioService.cs
Business/Uteis/: JwtTokenService.cs  UsuarioClaims.cs
Domain/Entities/: CWClienteUsuario.cs  CWEstoque.cs  CWEstoqueProduto.cs  CWEstoqueProdutoHistorico.cs  CWFuncionalidade.cs  CWFuncionalidadePermissao.cs  CWPerfil.cs  CWPerfilUsuario.cs  CWPermissao.cs  CWPermissaoPerfil.cs  CWProduto.cs  CWProdutoImagem.cs  CWProdutoOpcaoVariacao.cs  CWRevendedor.cs  CWRevendedorUsuario.cs  CWUnidadeMedida.cs  CWUsuario.cs  CWVariacao.cs  CWVariacaoOpcao.cs
Domain/Enum/: enumFuncionalidades.cs  enumSituacao.cs
Domain/Interfaces/: IAutenticacao.cs  IAutenticacaoRepository.cs  IDashboard.cs  IDashboardRepository.cs  IEstoque.cs  IEstoqueRepository.cs  IFuncionalidade.cs  IFuncionalidadeRepository.cs  IJwtTokenService.cs  IPerfil.cs  IPerfilRepository.cs  IPermissao.cs  IPermissaoRepository.cs  IProduto.cs  IProdutoRepository.cs  IProdutoRepositorySQL.cs  IRevendedor.cs  IRevendedorRepository.cs  IRuntimeDbContextFactory.cs  ITenantProvider.cs  IUsuario.cs  IUsuarioRepository.cs
Domain/Requests/: GenericRequest.cs  ProdutoRequest.cs
Infra/: Infra.csproj
Infra/Migrations/: 20250421152623_TesteInicial.Designer.cs  20250421152623_TesteInicial.cs  20250421211958_FixProdutoUnidadeMedidaMapping.Designer.cs  20250421211958_FixProdutoUnidadeMedidaMapping.cs  20250425184714_TesteAlteracao.Designer.cs  20250425184714_TesteAlteracao.cs  20250426151150_AlterarFKRevendedorParaSetNull.Designer.cs  20250426151150_AlterarFKRevendedorParaSetNull.cs  20250426152904_NullAblenCdEstoqueREVENDEDOR.Designer.cs  20250426152904_NullAblenCdEstoqueREVENDEDOR.cs  20250428144412_CriacaoEstoqueProdutoHistorico.Designer.cs  20250428144412_CriacaoEstoqueProdutoHistorico.cs  20250428230714_AjusteHistoricoNavegacao.Designer.cs  20250428230714_AjusteHistoricoNavegacao.cs  20250512173308_FuncionalidadePermissaoPerfil_Inicial.Designer.cs  20250512173308_FuncionalidadePermissaoPerfil_Inicial.cs  20250515163309_TabelaUsuario_CriacaoCorrecao.Designer.cs  20250515163309_TabelaUsuario_CriacaoCorrecao.cs  20250528180828_TabelaRevendedorUsuario.Designer.cs  20250528180828_TabelaRevendedorUsuario.cs  ApplicationDbContextModelSnapshot.cs
Infra/Migrations/ApplicationDbContextMasterMigrations/: ApplicationDbContextMasterModelSnapshot.cs
Infra/Repositories/: ApplicationDbContext.cs  ApplicationDbContextMaster.cs  AutenticacaoRepository.cs  DashboardRepository.cs  DbContextFactory.cs  DbContextMasterFactory.cs  EntidadeLeituraRepository.cs  EstoqueRepository.cs  FuncionalidadeRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  ProdutoRepository.cs  RevendedorRepository.cs  UsuarioRepository.cs
Infra/Repositories/Persistencia/: ProdutoRepositorySQL.cs
SuperiusNews/: DockerFile  Program.cs  Startup.cs  SuperiusNews - Backup.csproj  SuperiusNews.csproj  appsettings.Development.json  appsettings.json  deploy.sh  docker-compose.yml  package-lock.json  package.json
SuperiusNews/Controllers/: AdministradorController.cs  AdministradorControllerBKP.cs  AutenticacaoController.cs  CargaInicialController.cs  DashboardController.cs  EstoqueController.cs  FuncionalidadeController.cs  HomeController.cs  PerfilController.cs  PermissaoController.cs  ProdutoController.cs  RevendedorController.cs  UsuarioController.cs
SuperiusNews/Views/Administrador/: CadastrarEstoque.cshtml  EstoqueProduto.cshtml  Index.cshtml  Login.cshtml  Produto.cshtml  ProdutoCadastrar.cshtml  ProdutoEditar.cshtml  ProdutoImagem.cshtml  ProdutoVariacoes.cshtml  ProdutoVariacoesEditar.cshtml
SuperiusNews/Views/Home/: Produto.cshtml
SuperiusNews/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml  _ModalProdutoEstoque.cshtml
SuperiusNews/clientapp/: .dockerignore  Dockerfile  package-lock.json  package.json
SuperiusNews/clientapp/src/: Api.js  App.js
SuperiusNews/clientapp/src/components/common/: AuthContext.js  FormatadorValores.js  Funcionalidades.js  ProtectedRoute.js
SuperiusNews/clientapp/src/components/configuracoes/: FormularioFuncionalidadePermissao.jsx  FormularioPerfil.jsx  FormularioPerfilUsuario.jsx  FormularioPermissao.jsx  FormularioPermissaoPerfil.jsx  FormularioUsuario.jsx  FuncionalidadeTabela.jsx  PerfilPageService.jsx  PerfilTabela.jsx  PerfisPageService.jsx  PermissaoTabela.jsx  PermissoesPageService.jsx  UsuarioPageService.jsx  UsuarioTabela.jsx
SuperiusNews/clientapp/src/components/estoque/: ControleEstoquePageService.jsx  EstoqueFiltro.js  EstoqueProdutoFormulario.jsx  EstoqueProdutoHistoricoTable.jsx  EstoqueProdutoModalEdicao.jsx  EstoqueProdutoTabela.jsx  EstoqueProdutoTable.jsx  EstoqueTabela.js  FormEntradaEstoque.jsx  FormSaidaEstoque.jsx  FormularioEstoque.jsx  useEstoque.jsx
SuperiusNews/clientapp/src/components/layout/: Sidebar.jsx
SuperiusNews/clientapp/src/components/products/: FormularioImagemProduto.jsx  FormularioProduto.jsx  ProductFilter.js  ProductTable.js  TabelaImagensProduto.jsx  VariacaoProduto.jsx
SuperiusNews/clientapp/src/components/revendedor/: FormularioRevendedor.jsx  FormularioRevendedorUsuario.jsx  RevendedorPageService.jsx  RevendedorTable.jsx  useRevendedor.jsx
SuperiusNews/clientapp/src/components/ui/: FlashMessage.jsx  InputMasked.jsx  Loading.jsx
SuperiusNews/clientapp/src/pages/: CadastrarProduto.js  CadastrarRevendedorPage.js  ConfiguracaoPage.js  ControleEstoquePage.js  EstoquePage.js  EstoqueProdutoPage.js  FuncionalidadesPage.js  ImagemProdutoPage.js  PerfisPage.js  PermissoesPage.js  ProductsPage.js  RevendedorPage.js  UsuariosPage.js  VariacaoProdutoPage.js
SuperiusNews/clientapp/src/services/: productService.js
SuperiusNews/clientapp/src/styles/: ag-custom.css
SuperiusNews/clientapp/src/styles/css/: site.css
(+20 files in other folders)
